#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# 8. Решите задачу: создайте словарь, связав его с переменной  school , и наполните данными,
# которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.).
# Внесите изменения в словарь согласно следующему: а) в одном из классов изменилось
# количество учащихся, б) в школе появился новый класс, с) в школе был расформирован
# (удален) другой класс. Вычислите общее количество учащихся в школе.


if __name__ == '__main__':
    school = {'1а': 20, '1б': 22, '2б': 25, '6а': 21, '7в': 25, '8а': 18, '11а': 15, '11б': 14}
    print(school)
    school['1а'] = 25
    school['10в'] = 16
    del school['2б']
    total = 0
    for group in school:
        total += school[group]
    print(school)
    print(total)